#changePassword{
  input{
    padding-left: 40px;
  }
  #errorMessages{
    padding-top: .5rem;
    padding-bottom: .5rem;
    font-size: 14px;
    box-sizing: border-box;
    width: 100.5%;
    margin-bottom: 15px;
    color: red;
    font-weight: bold;
  }
}
